_________
____X____
___OX____
_X_______
_X_____O_
___XO____
___XOX___
___OXX___
_X_O_____
_X_O___X_
_X_O_O_X_
___XOX_O_
_X_OX____
_O_XXO___
_O__XX_O_
_X_OXO_X_
___X_O_X_
_X_O_X_O_
___XO__X_
_X__OX_O_
_X_XOX_O_
_O_XXO_X_
__O____X_
__OX___X_
_X__OXO__
__O_X____
__O_X__X_
O___XO_X_
__OXX___O
_X_O_XO__
___OXXO__
OO__XX___
_X_OXXO__
_X_OXXOO_
__O__X___
_X____OX_
__OX_XO__
O_OX_X___
_X_O___XO
__O__X_X_
__O__XOX_
_X_O_X__O
_XOX____O
O_OX_X_X_
___XOX__O
___XO__XO
O__XOX_X_
O_OXOX_X_
____XX__O
__O_X_OX_
___OXX__O
_XO_X_OX_
__O_X__XO
_XO_X__XO
_XOOX____
_X_OX__XO
_XOOX__XO
O__XX__XO
_X_OXX__O
__OXX__XO
O_O_XXOX_
_X_OXXO_O
_X_O__OX_
___X_O_XO
_X_O_XOX_
_XOX_O_XO
OO_XOX_X_
OO_XX____
_OOXXX___
_OOXXXO__
OOOXXX___
_OOXXX_O_
___OXXOX_
OO_XX__XO
_O_XXO_XO
OX_OXXO__
OOOXXX_X_
_____X_XO
__OX__OX_
___X_OOX_
_XOX_XO__
_XOX_X_O_
_XOX_XOO_
___XO_OX_
OX_XOX___
OX_XOX__O
OX_XOX_O_
OX_XOX_XO
OX_XX___O
OX_XX__O_
OX_XX__OO
_O_XXOOX_
_OOXXXOX_
_X____OXO
____X_OXO
__OXXX__O
_XO_X_OXO
_OOXXX__O
__O__X_XO
_XOX_X__O
_XOX_XO_O
_XOX_X_OO
OX_X__OX_
_XOO_X_XO
OXO__X_XO
_XOX_XOXO
OXOX_XOXO
OX_XOXO__
___XOXOXO
OX_XOXOX_
OX_XOXOXO
OX_XX_O__
OX_XX_O_O
OXOXX__O_
OX_XXXO_O
OXOXX_O__
OX_XX_OO_
_OOXXX_XO
OX_XXXOOO
OXOXXX_O_
OX_XX_OXO
OXOXX_OXO
_OOXXXOXO
________X
__O___X__
X____O___
__O__XX__
X____O_X_
X____O_XO
X___O____
X___O___X
__XXO____
__XXO_O__
__XXO__O_
__XXO_OX_
__O_X_X__
__XOX____
__XOX_O__
_O__XOX__
OO_XX___X
__O_____X
__X___X_O
_X____O_X
__XX__O_O
X_O___O_X
_X_O__O_X
_____XX_O
__O__XX_O
X____OOX_
__XX__OXO
__OX__O_X
_XOX__O_X
OXO__XX_O
O_X_O_X__
__XXO___O
___XO_O_X
__XXO__XO
__XXO_OXO
O_XXO__XO
__O_X___X
__O_X_X_O
O___XOX__
_XO_X_X_O
__O_X_O_X
O_X_X_X_O
O_XOX____
O_XOX__X_
O_XOX_OX_
__X_X_OXO
__XOX__XO
OO_XX_O_X
__OXX_O_X
O_X_X_OXO
O_XOX__XO
OXOXX_O_X
X____OX__
__O___X_X
X_X___O_O
X____OX_O
X_X___OXO
X_X_O____
X___OOX__
__O_O_X_X
__XXO_O_X
O_XXO_O_X
X_X_O_O_X
O_X_X_O_X
O_XOX___X
O_XOX_O_X
___O__X__
X____O__X
X__O_O__X
_X_____OX
O__X_O__X
X____OO_X
___X_OO_X
___O__X_X
__OO__X_X
X_XO_O___
X__O___OX
_X_O___OX
_O___OX_X
_OXO__X_X
_X_O__X__
__O__XXO_
X__O_O_X_
_XOO_XX__
_X_O__X_O
_X_O_XX_O
_XOO_XX_O
_XOO__X_X
X_XO_O_X_
X__OO___X
X__OOX___
___OO_X_X
X___OOX_X
XO__OOX_X
___XO__OX
X__OOX_X_
X__OOX_XO
X_OOOX_X_
__XXO__OX
O_XXO__OX
_X_OOOX_X
___OX_X__
O___XO__X
X__OXO___
X__OXO__X
__OOXXX__
__O_X__OX
__XOX_X_O
O_XXXO___
O_XXXOO__
O___XOX_X
_OX_X__OX
_O__XO__X
X__OX__OX
_O_XXO__X
__XXXOOO_
X_OOX__OX
O_XXXO_O_
_O__XOX_X
O_XOX__OX
_OXOX__OX
_OXXX_O__
X__OXO_X_
X__OXO_XO
_X_OX_X_O
_OXXX_O_O
OO__XXXO_
O_XXXOOX_
X____O_OX
___X_O_OX
_X_O_XXO_
_XOO_XXO_
XO_OOX_X_
XO_OX____
__XOX_XO_
X__OXO_OX
_X_OX_XO_
_XOOX_XO_
_O_XXO_OX
_XOOXXXO_
O_XO__X__
_X____OOX
__X___OOX
O_XO__X_X
OOXO__X_X
_____XXOO
X__O_XOX_
X__O_XOXO
_XOX__OOX
__XX__OOX
OXOO__X_X
X_XO_O_XO
O_XOO_X_X
OX_OOXX__
__XXO_OOX
X__OX_O__
O_XOX_X__
X__OXOO_X
__XXXO__O
O_OXXO__X
O_XOX_X_O
O_XXXO__O
__X_X_OOX
O_X_X_OOX
_OX_X_OOX
X__OX_OOX
_X_OX_OOX
__XOX_OOX
X_X_XOXOO
____XXXOO
X__OX_OXO
X__OXOOX_
OX_XX_OOX
__OXX_OOX
O_XXXO_XO
O_XXXOOXO
OXOOX_X_X
OX_OXOX_X
OOXXX_OOX
_X_O_XXOO
O_XOX_XO_
_X_OX_XOO
___OXXXOO
_X_OXXXOO
OOXXXOOX_
OOXXXO_XO
______XOX
X__O_OX__
__O___XOX
X__O_XX_O
OXO___XOX
XOX___O_X
X__O_OX_X
X_XO_OX_O
X__OO_X__
X__OOXX__
X__OOXX_O
X__OO_X_X
O_X_O_XOX
XOX_O_XO_
XOX_O_XOX
X__OXOX__
__O_X_XOX
X_OOX_X_O
X__OXOX_O
O_XXXOO_X
XOX_X_OOX
___O__XOX
X____OXOX
X_XO_OXO_
_X_O__XOX
XO_O_XX_O
OOX__OX_X
X__O_XXOO
X__O__XOX
O_X__OXOX
XO_O_XXO_
X__O_OXOX
X_XO_OXOX
XOXO_OXOX
XO_OO_X_X
XO_OOXX__
XOX_OO__X
XOX_OOX_X
XOX_OOXOX
XOX_XO___
XOX_XOO__
X__OXOXO_
XOX_XOXO_
XOX_XOOX_
XOX_XO__O
O_XOX_XOX
XOX_XOXOO
XOX_XO_XO
XOX_XOOXO
XOX_XOO_X
XO_OX_XO_
XOXOXO_X_
OOXXXO_OX
X__OXOXOX
XOX_XOOOX
_OXOXOXOX
__O___XX_
___X_OX__
OO_____XX
__O____XX
X_OX____O
___X_OX_O
XX____OOX
X_OX_X__O
XX____XOO
X__X___O_
X__X___OO
_O___OXX_
XO_O_X__X
X__X_X_OO
X_OX___O_
X_OX___OX
OOX__OXX_
X_OX_X_O_
X_OX_X_OO
X_X__XOO_
_O_X_OX_X
X_XX_O_OO
XX___X_OO
X_OX___XO
_X_O_XO_X
O_XO_XOX_
___XO_X__
X__XO___O
XX__O__O_
X__OOX__X
__XXOXO__
___XO_X_O
__XXO_X_O
X__OOXO_X
___XOXX_O
O__XOXO_X
XX__O_X_O
XX__O_XO_
__OXOOX_X
X__XO__O_
X__XO__OX
XO_OOX__X
__XXOX_O_
OO_XOX__X
O_X_OXXO_
O_XXOX_O_
X_X_OX_O_
O_XOO__XX
XO__OOXX_
XO_OOXX_X
O__XO__XX
XX__OX_O_
OX_OOX__X
_X__OXO_X
O_O_OXXX_
O_XOOX_X_
OX_XOXO_X
OX_OOXX_X
__XOXXO__
__OXX_X_O
___OXXO_X
X_OXXO__O
OO__XX__X
__XOXX_O_
__XOXXOO_
O___XOXX_
OO__XXO_X
_O_XXOX_O
X_OXXO_OX
_OOXXXX_O
_XXOX_OOX
X_OXXO_XO
___O__XX_
__OX__XO_
_O___O_XX
X__O_X_OX
_XOO__XX_
_____XOOX
__XX__XOO
OOXO__XX_
OX_O__XX_
__OX_XXOO
__OX__XOX
___X_OXOX
OOX__O_XX
XX_O_O___
X__O_O_XX
XO_O_X_OX
XX_O_O_X_
OX_O_O_XX
XX_O_OO_X
OX_O_OXX_
X__O_OXX_
OO___XXOX
_O_X_OXOX
XO_O_XXOX
_XOX__XO_
_X_O_X_OX
XX_O_X_OO
XX_O_XO__
_XOX__XOO
_X_O_XOOX
XX_O_XOOX
_XOX_XXOO
XX_O_XXOO
_XX_OO___
__XXO_XO_
_XX_OOXO_
_XX_OO_X_
_XX_OOOX_
__XXO_XOO
_XX_OO_XO
_XX_OO__X
_XX_OOO_X
_XX_OO_OX
_XX_OOXOX
_XXOOOX__
_XXOOO_X_
_XXOOOXX_
_XXOOO__X
_XXOOOX_X
XO_OOXXOX
_XXOOO_XX
_XXXOO___
__OOOXXX_
XO_XOO_X_
XO_XOO_XX
OX_XOX_OX
__OXOO_XX
_XXXOOX_O
XOOXOO_XX
OX_OOXXX_
OXOXOO_XX
_XXXOOO_X
XO_OOXXX_
OX_OOXXOX
O___XO_XX
___OXX_OX
_OXOXXO__
____XXOOX
__OXX_XOO
___OXXOOX
XOOXXO__X
__OXXXXOO
OOX_XO_XX
XX_OXO___
XX_OXO__O
_O_XXOXO_
XX_OXO_OX
XO_XXX_OO
XX_OXOO__
XX_OXOO_X
XX_OXOOOX
XX_OXOOX_
_OOXXXXOO
XX_OXOX_O
_O_XXOXOX
XX_OXOXOO
_OXOXXOX_
O_OXXO_XX
_X_OXXOOX
XOOXXO_XO
_XXO_XO__
_XXO_X_O_
_XXO_XOO_
_XX_OXO__
XX_XOO___
__OXOOXX_
_O_OOX_XX
XO_OOX_XX
OO_XOX_XX
XX_XXO_OO
X__X__O__
__O___XXO
O__X_OX__
O_XX_OX__
X__X_XO_O
__O__XO_X
X_OX__O_X
O_XO_XX_O
X_OX_XO__
X_OX_XO_O
X_X__XO_O
O__X_OX_X
X_XX_OO_O
X__X__OO_
X__X__OOX
XO_O__OXX
X__X_XOO_
X__X_XOOO
X_OX__OOX
X_OX_XOO_
X____OXXO
X_X__XOOO
X_XX_OOO_
X_XX_OOOX
X_XX_XOOO
X__X__OXO
_XOO_X__X
OXOO_X__X
X_OX__OX_
X_OX__OXO
_XOO_XO_X
X_OX_XOXO
X_XX_OOXO
OXX_O____
OXX_O_X__
OXX_O_XO_
OXX_O__X_
OXX_O_OX_
OXX_O_X_O
OXX_O__XO
OXX_O_XXO
OXX_O___X
OXX_O_O_X
OXX_O__OX
OXX_O_XOX
OXX_O_OXX
X__XO_OOX
OO_XOXX__
_XX_OOXXO
X_X_OX_OO
X_X_OXXOO
OOXXOOX_X
OO_XOXX_X
X_XXOXOOO
___XO_OXX
O__XO_OXX
XXO_OX_O_
__XXOXOXO
OX_XO_X_O
XXO_OXO_X
OX_XOXX_O
O_XXOXOXO
O_XXO_OXX
XXO_OXXO_
OXOXOOX_X
__O_X_XXO
__XOXX__O
__XOXXO_O
__O_X_OXX
O_X_XXO_O
X_OXXOO__
O_XXXOX_O
X_OXXXO_O
O_OXXOX_X
OO_XX_X__
XXO_XO__O
__XOXX_OO
__XOXXXOO
OOOXXX__X
O___XOXXO
XXO_XOO_X
OOXXXOX_O
_OOXXXO_X
OOOXXXO_X
O_XOX_OXX
XXO_XOXO_
XXO_XOXOO
__XOXXOXO
OXOXX_X_O
OO__XXXXO
X_OXXOOXO
__O__X_OX
X____OOXX
O_XX_OXO_
_X_O__XXO
O_OX_XXO_
O_XO__XXO
__OX_XOOX
X_OX_XOOX
__O__XXOX
XOX__XO_O
O__X_OXOX
XOXX_OO_X
O_OX_XXOX
X__O_OOXX
_X_O_OOXX
XX_O_OOXX
XOOX_XOOX
X__O_OXXO
X_XO_OXXO
XOXX_OOOX
XX_O_OXXO
XXOO_OXXO
___X_OOXX
O__X_OOXX
XXOO_X_O_
XXOO_X_OX
XXOO_X_XO
XXOO_XO__
XXOO_XO_X
XXOO_XOOX
_XOX_XOOX
XXOO_XOXO
XXOO_XX_O
XXOO_XXO_
XXOO_XXOO
O_XXO_XO_
O__XOXXO_
O_XXOXXO_
O_XXOXXOO
O__XO_XOX
O_XXO_XOX
XOX_OOOXX
_XX_OOOXX
XOXXOXO_O
_XXOOOXXO
XXOOOOX_X
OO_XOXXOX
OX_XO_XO_
XXO_OX_OX
XO_XOOOXX
OX_XOXXO_
OXXXOOOX_
O_XOOXXXO
OX_OOXXXO
X__OOXXXO
XOXXO_OXO
XO_OOXXXO
XO_XX_O__
O___XOOXX
_O__XOOXX
O_XXXOXO_
XO_XXXO_O
O__XX_XOO
O_XOX_XXO
O_XXXOXOO
__OXXXOOX
OXOOX_XXO
X_OOX_XXO
XO_OX_XXO
O_OXXOXOX
XO_XX_OO_
X__OXOOXX
_OXOXOXXO
XO_XXXOO_
XO_XXXOOO
XXOOXOO_X
_OOXXXOOX
X__OXOXXO
XXOOXOX_O
_OXOXOOXX
XO_XX_OXO
_O_XXOOXX
OXXXXOOO_
OX_XX_XOO
OXOXX_XOO
_XOOXXOOX
__OX__XXO
_XXO_X__O
_XXO_XO_O
__O__XOXX
O_O__XOXX
___X_OXXO
XXOX_O__O
_XXO_X_OO
_XXO_XXOO
_XOX_OXXO
O__X_OXXO
O_XX_OXXO
OOXX_OXXO
_XXO_XOXO
O_OX_XOXX
_XOO_XOXX
OXOO_XOXX
XXOXO____
XXOXO___O
XXOXO__O_
XXOXO__OX
XXOXO__XO
XXOXO_O__
XXOXO_O_X
XXOXOO___
X__OOXOXX
XO_OOXOXX
OO_XOXXX_
OX_OOXOXX
XXOXO_OOX
XXOXOX__O
XXOXOX_O_
OO_XOXOXX
XXOXO_OX_
XXOXO_OXO
OO_XOXXXO
OO__XXOXX
O_O_XXOXX
__OXXOXXO
_O_XXOXXO
OOOXXOXX_
OO_XX_XXO
O_OXXOXXO
_OOOXXOXX
X_OX__X_O
OO____XXX
O_XO_XO_X
XXX_O__O_
X__XO_X_O
O_O_O_XXX
XXX_O_OO_
XXX_O_OXO
XXX_O_OOX
X_OXXOX_O
XXXO____O
_O___OXXX
XXXO___OO
XXXO__O__
XXXO__O_O
XXXO__OO_
XXXO__OOX
XXXO__OXO
OOX__OXXX
_OX__X_OX
XO_X_OXO_
XOOX__XO_
OX_O_OXXX
XOOX_XXOO
XOX__XOOX
XOXX_OXO_
XOXX_OXOO
X__XO_XO_
O_X_OX_OX
_O_OO_XXX
XO__OOXXX
O_XXOX_OX
X__XO_XOO
O_XOO_XXX
XOOXOOX_X
__XXOXOOX
OXOOO_XXX
XOXXO_X_O
XO_OO_XXX
O_XOOXXOX
XXXOOO___
XXXOOO_X_
XXXOOOOX_
XXXOOO__X
XXXOOOO_X
XO_XOOXOX
X_OXXOXO_
O_X_XXOOX
__XOXXOOX
X_OXXOXOO
_OXOXX_OX
XO_XX_XOO
O_OOXOXXX
XOOXXOXO_
O_XO_XOXX
_XXO_XOOX
XXXX_OO_O
XXXX_OOO_
XXXX_OOOO
XXX_OXOO_
XXOXO_X_O
XXX_OX_OO
XXX_OXOOO
__OXOOXXX
XO_XOOXX_
XOOXOOXX_
XXOXO_XO_
XXOXO_XOO
XO_XOOXXO