_________
____X____
_O__X____
_X_______
_X_____O_
_X__O____
_X__O__X_
_X__X__O_
_X_O_____
_X_O___X_
_X_O_O_X_
_X_OO__X_
_X_OX____
_X_OX__O_
_X_OXO___
_X_OXO_X_
_X_X_O___
_X_X_O_O_
_X_XO____
_X_XOO___
_X_XOX_O_
_X_XXO_O_
O____X___
O____X_X_
O___OX_X_
O___X____
O___XX___
O___XX_O_
O_O_X__X_
OO___X_X_
OO__X__X_
OO__XX___
OO__XX_X_
OO_OXX_X_
OX_______
OX_____X_
OX_____XO
OX____OX_
OX___O_X_
OX___X___
OX___X__O
OX___X_O_
OX___XO__
OX___XOX_
OX__O__X_
OX__OX___
OX__OX_X_
OX__OXOX_
OX__X____
OX__X___O
OX__X__O_
OX__X__XO
OX__X_O__
OX__X_OX_
OX__XO___
OX__XO_X_
OX__XOOX_
OX__XX__O
OX__XX_O_
OX__XXO__
OX__XXO_O
OX__XXOO_
OX_O___X_
OX_O_X___
OX_O_X_X_
OX_O_XOX_
OX_OOX_X_
OX_OX____
OX_OX__X_
OX_OX__XO
OX_OX_OX_
OX_OXO_X_
OX_OXX___
OX_OXX__O
OX_OXX_O_
OX_OXXO__
OX_OXXOX_
OX_X_____
OX_X____O
OX_X_O___
OX_X_X__O
OX_X_X_O_
OX_X_X_OO
OX_XO____
OX_XOX___
OX_XOX__O
OX_XOX_O_
OX_XOX_XO
OX_XX___O
OX_XXO___
OX_XXO__O
OX_XXO_O_
OX_XXX_OO
OXO____X_
OXO_X____
OXO_X__X_
OXO_X_OX_
OXOOX__X_
OXOX_____
OXOX___X_
OXOX___XO
OXOX_O_X_
OXOX_X___
OXOX_X_O_
OXOX_XO__
OXOX_XOX_
OXOX_XOXO
OXOXO__X_
OXOXOX___
OXOXOX_X_
OXOXOXOX_
OXOXX____
OXOXX___O
OXOXX__O_
OXOXX__XO
OXOXX_O__
OXOXXO___
OXOXXO_X_
OXOXXO_XO
OXOXXX_O_
OXOXXXO__
OXOXXXO_O
OXOXXXOO_
X________
X_______O
X____O___
X____X__O
X____X_O_
X____X_OO
X___O____
X___O___X
X___OX___
X___OX__O
X___OX_O_
X___OX_XO
X___X___O
X___XO___
X___XO__O
X___XO_O_
X___XX_OO
X_O______
X_O_____X
X_O____X_
X_O____XO
X_O___O_X
X_O__O_X_
X_O__X___
X_O__X__O
X_O__X_O_
X_O__X_XO
X_O__XO__
X_O__XOX_
X_O__XOXO
X_O_O___X
X_O_O__X_
X_O_OX___
X_O_OX_X_
X_O_OX_XO
X_O_OXOX_
X_O_X____
X_O_X___O
X_O_X__O_
X_O_X__XO
X_O_X_O__
X_O_X_O_X
X_O_XO___
X_O_XO_X_
X_O_XO_XO
X_O_XX__O
X_O_XX_O_
X_O_XX_OO
X_O_XXO__
X_O_XXO_O
X_O_XXOO_
X_O_XXOXO
X_X____O_
X_X___O__
X_X___O_O
X_X___OO_
X_X___OXO
X_X_O____
X_X_O__O_
X_X_O_O__
X_X_O_OX_
X_X_O_OXO
X_X_O_X_O
X_X_X_O_O
X_X_X_OO_
X_X_X_OOO
XO_______
XO______X
XO_____OX
XO_____X_
XO_____XO
XO____O_X
XO____OX_
XO____X__
XO____X_O
XO____XO_
XO___O__X
XO___O_X_
XO___OX__
XO___OX_X
XO___X___
XO___X__O
XO___X_O_
XO___X_XO
XO___XO__
XO___XOX_
XO___XOXO
XO___XX_O
XO___XXO_
XO__O___X
XO__O__X_
XO__O_X__
XO__O_X_X
XO__OOX_X
XO__OX___
XO__OX_X_
XO__OX_XO
XO__OXOX_
XO__OXX__
XO__OXX_O
XO__OXXO_
XO__X____
XO__X___O
XO__X__O_
XO__X__OX
XO__X__XO
XO__X_O__
XO__X_O_X
XO__X_OX_
XO__X_OXO
XO__X_X_O
XO__X_XO_
XO__XO___
XO__XO__X
XO__XO_X_
XO__XO_XO
XO__XOO_X
XO__XOOX_
XO__XOX__
XO__XOX_O
XO__XOXO_
XO__XX__O
XO__XX_O_
XO__XX_OO
XO__XXO__
XO__XXO_O
XO__XXOO_
XO__XXOXO
XO_O____X
XO_O_X___
XO_O_X_X_
XO_O_X_XO
XO_OOX_X_
XO_OX____
XO_OX___X
XO_OXO__X
XO_OXX___
XO_OXX__O
XO_OXX_O_
XO_OXX_XO
XOO_____X
XOO____X_
XOO___X__
XOO___X_X
XOO__OX_X
XOO__X___
XOO__X_X_
XOO__X_XO
XOO__XOX_
XOO__XX__
XOO__XX_O
XOO__XXO_
XOO_O_X_X
XOO_OX_X_
XOO_OXX__
XOO_X____
XOO_X___X
XOO_X__OX
XOO_X__X_
XOO_X__XO
XOO_X_O_X
XOO_X_OX_
XOO_X_X__
XOO_X_X_O
XOO_X_XO_
XOO_XO__X
XOO_XO_X_
XOO_XOX__
XOO_XOX_X
XOO_XX___
XOO_XX__O
XOO_XX_O_
XOO_XX_XO
XOO_XXO__
XOO_XXOX_
XOO_XXOXO
XOO_XXX_O
XOO_XXXO_
XOO_XXXOO
XOOO_X_X_
XOOOX___X
XOOOX__X_
XOOOXX___
XOOOXX_X_
XOOOXX_XO
XOOOXXOX_
XOX______
XOX____O_
XOX___O__
XOX___OX_
XOX___OXO
XOX___X_O
XOX___XO_
XOX___XOO
XOX_O____
XOX_O__X_
XOX_O_OX_
XOX_O_X__
XOX_O_X_O
XOX_O_XO_
XOX_O_XOX
XOX_X__O_
XOX_X_O__
XOX_X_O_O
XOX_X_OO_
XOX_X_OXO
XOX_X_XOO
XOXO_____
XOXO____X
XOXO___OX
XOXO___X_
XOXO___XO
XOXO__O_X
XOXO__OX_
XOXO__X__
XOXO__X_O
XOXO_O_X_
XOXO_OX__
XOXO_OX_X
XOXO_OXOX
XOXOO___X
XOXOO__X_
XOXOO_X__
XOXOO_X_X
XOXOOOX_X
XOXOX____
XOXOX___O
XOXOX__O_
XOXOX__OX
XOXOX__XO
XOXOX_O__
XOXOX_O_X
XOXOX_OOX
XOXOX_OX_
XOXOX_OXO
XOXOX_X_O
XOXOXO___
XOXOXO_X_
XOXOXOOX_
XOXOXOX__
XOXOXOX_O
XOXOXOXO_
XX______O
XX_____O_
XX_____OO
XX____O__
XX____O_O
XX____OO_
XX____OOX
XX____OXO
XX____XOO
XX___O___
XX___O__O
XX___O_O_
XX___O_OX
XX___O_XO
XX___OO__
XX___OO_X
XX___OOOX
XX___OOX_
XX___OOXO
XX___OX_O
XX___OXO_
XX___OXOO
XX___X_OO
XX___XO_O
XX___XOO_
XX___XOOO
XX__O____
XX__O___O
XX__O__O_
XX__O__OX
XX__O__XO
XX__O_O__
XX__O_O_X
XX__O_OOX
XX__O_OX_
XX__O_OXO
XX__O_X_O
XX__O_XO_
XX__O_XOO
XX__OO___
XX__OO__X
XX__OO_OX
XX__OO_X_
XX__OO_XO
XX__OOO_X
XX__OOOX_
XX__OOX__
XX__OOX_O
XX__OOXO_
XX__OOXOX
XX__OX__O
XX__OX_O_
XX__OX_OO
XX__OXO__
XX__OXO_O
XX__OXOO_
XX__OXOXO
XX__OXXOO
XX__X__OO
XX__X_O_O
XX__X_OO_
XX__X_OOO
XX__XO__O
XX__XO_O_
XX__XO_OO
XX__XOO__
XX__XOO_O
XX__XOOO_
XX__XOOOX
XX__XOOXO
XX__XOXOO
XX__XXOOO
XX_O_____
XX_O____O
XX_O___O_
XX_O___OX
XX_O___XO
XX_O__O__
XX_O__O_X
XX_O__OOX
XX_O__OX_
XX_O__OXO
XX_O__X_O
XX_O__XO_
XX_O__XOO
XX_O_O___
XX_O_O__X
XX_O_O_OX
XX_O_O_X_
XX_O_O_XO
XX_O_OO_X
XX_O_OOX_
XX_O_OX__
XX_O_OX_O
XX_O_OXO_
XX_O_OXOX
XX_O_X__O
XX_O_X_O_
XX_O_X_OO
XX_O_XO__
XX_O_XO_O
XX_O_XOO_
XX_O_XOOX
XX_O_XOXO
XX_O_XXOO
XX_OO____
XX_OO___X
XX_OO__OX
XX_OO__X_
XX_OO__XO
XX_OO_O_X
XX_OO_OX_
XX_OO_X__
XX_OO_X_O
XX_OO_XO_
XX_OO_XOX
XX_OOO__X
XX_OOO_X_
XX_OOO_XX
XX_OOOX__
XX_OOOX_X
XX_OOOXOX
XX_OOOXX_
XX_OOX___
XX_OOX__O
XX_OOX_O_
XX_OOX_OX
XX_OOX_XO
XX_OOXO__
XX_OOXO_X
XX_OOXOOX
XX_OOXOX_
XX_OOXOXO
XX_OOXX_O
XX_OOXXO_
XX_OOXXOO
XX_OX___O
XX_OX__O_
XX_OX__OO
XX_OX_O__
XX_OX_O_O
XX_OX_OO_
XX_OX_OOX
XX_OX_OXO
XX_OX_XOO
XX_OXO___
XX_OXO__O
XX_OXO_O_
XX_OXO_OX
XX_OXO_XO
XX_OXOO__
XX_OXOO_X
XX_OXOOOX
XX_OXOOX_
XX_OXOOXO
XX_OXOX_O
XX_OXOXO_
XX_OXOXOO
XX_OXX_OO
XX_OXXO_O
XX_OXXOO_
XX_OXXOOO
XX_X_O__O
XX_X_O_O_
XX_X_O_OO
XX_XO___O
XX_XOO___
XX_XOO__O
XX_XOO_O_
XX_XOO_OX
XX_XOX_OO
XX_XXO_OO
XXO______
XXO_____O
XXO____O_
XXO____OX
XXO____XO
XXO___O__
XXO___O_X
XXO___OOX
XXO___OX_
XXO___OXO
XXO___X_O
XXO___XO_
XXO___XOO
XXO__O___
XXO__O__X
XXO__O_OX
XXO__O_X_
XXO__O_XO
XXO__OO_X
XXO__OOX_
XXO__OX__
XXO__OX_O
XXO__OXO_
XXO__OXOX
XXO__OXXO
XXO__X__O
XXO__X_O_
XXO__X_OO
XXO__XO__
XXO__XO_O
XXO__XOO_
XXO__XOXO
XXO__XXOO
XXO_O____
XXO_O___X
XXO_O__OX
XXO_O__X_
XXO_O__XO
XXO_O_O_X
XXO_O_OX_
XXO_O_OXX
XXO_O_X__
XXO_O_X_O
XXO_O_XO_
XXO_O_XOX
XXO_O_XXO
XXO_OO__X
XXO_OO_X_
XXO_OO_XX
XXO_OOX__
XXO_OOX_X
XXO_OOXOX
XXO_OOXX_
XXO_OOXXO
XXO_OX___
XXO_OX__O
XXO_OX_O_
XXO_OX_XO
XXO_OXO__
XXO_OXO_X
XXO_OXOX_
XXO_OXOXO
XXO_OXX_O
XXO_OXXO_
XXO_OXXOO
XXO_X___O
XXO_X__O_
XXO_X__OO
XXO_X_O__
XXO_X_O_O
XXO_X_OO_
XXO_X_OOX
XXO_X_OXO
XXO_X_XOO
XXO_XO___
XXO_XO__O
XXO_XO_O_
XXO_XO_OX
XXO_XO_XO
XXO_XOO__
XXO_XOO_X
XXO_XOOOX
XXO_XOOX_
XXO_XOOXO
XXO_XOX_O
XXO_XOXO_
XXO_XOXOO
XXO_XX_OO
XXO_XXO_O
XXO_XXOO_
XXO_XXOOO
XXOO_____
XXOO____X
XXOO___OX
XXOO___X_
XXOO___XO
XXOO__O_X
XXOO__OX_
XXOO__OXX
XXOO__X__
XXOO__X_O
XXOO__XO_
XXOO__XOX
XXOO__XXO
XXOO_O__X
XXOO_O_X_
XXOO_O_XX
XXOO_OOXX
XXOO_OX__
XXOO_OX_X
XXOO_OXOX
XXOO_OXX_
XXOO_OXXO
XXOO_X___
XXOO_X__O
XXOO_X_O_
XXOO_X_OX
XXOO_X_XO
XXOO_XO__
XXOO_XO_X
XXOO_XOOX
XXOO_XOX_
XXOO_XOXO
XXOO_XX_O
XXOO_XXO_
XXOO_XXOO
XXOOO___X
XXOOO__X_
XXOOO__XX
XXOOO_OXX
XXOOO_X__
XXOOO_X_X
XXOOO_XOX
XXOOO_XX_
XXOOO_XXO
XXOOOO_XX
XXOOOOX_X
XXOOOOXX_
XXOOOX___
XXOOOX__X
XXOOOX_OX
XXOOOX_X_
XXOOOX_XO
XXOOOXO_X
XXOOOXOX_
XXOOOXX__
XXOOOXX_O
XXOOOXXO_
XXOOX____
XXOOX___O
XXOOX__O_
XXOOX__OX
XXOOX__XO
XXOOX_O__
XXOOX_O_X
XXOOX_OOX
XXOOX_OX_
XXOOX_OXO
XXOOX_X_O
XXOOX_XO_
XXOOX_XOO
XXOOXO___
XXOOXO__X
XXOOXO_OX
XXOOXO_X_
XXOOXO_XO
XXOOXOO_X
XXOOXOOX_
XXOOXOX__
XXOOXOX_O
XXOOXOXO_
XXOOXX__O
XXOOXX_O_
XXOOXX_OO
XXOOXXO__
XXOOXXO_O
XXOOXXOO_
XXOX____O
XXOX___O_
XXOX___OO
XXOX__O__
XXOX__O_O
XXOX_O___
XXOX_O__O
XXOX_O_O_
XXOX_O_OX
XXOX_O_XO
XXOX_OO__
XXOX_OO_X
XXOX_OOOX
XXOX_X_OO
XXOX_XO_O
XXOX_XOO_
XXOX_XOOO
XXOXO____
XXOXO___O
XXOXO__O_
XXOXO__OX
XXOXO__XO
XXOXO_O__
XXOXO_O_X
XXOXOO___
XXOXOO__X
XXOXOO_OX
XXOXOO_X_
XXOXOO_XO
XXOXOOO_X
XXOXOX__O
XXOXOX_O_
XXOXOX_OO
XXOXOXO__
XXOXOXO_O
XXOXOXOO_
XXOXX__OO
XXOXX_O_O
XXOXXO__O
XXOXXO_O_
XXOXXO_OO
XXOXXOO__
XXOXXOO_O
XXOXXOOO_
XXX___O_O
XXX___OO_
XXX___OOO
XXX_O__O_
XXX_O_O__
XXX_O_O_O
XXX_O_OO_
XXX_O_OXO
XXX_O_XOO
XXX_X_OOO
XXXO____O
XXXO___O_
XXXO___OO
XXXO__O__
XXXO__O_O
XXXO__OO_
XXXO__OOX
XXXO__OXO
XXXO__XOO
XXXO_O___
XXXO_O_O_
XXXO_OO__
XXXO_OOX_
XXXO_OOXO
XXXO_OX_O
XXXO_OXO_
XXXO_OXOO
XXXOO____
XXXOO___O
XXXOO__O_
XXXOO__OX
XXXOO__XO
XXXOO_O__
XXXOO_O_X
XXXOO_OOX
XXXOO_OX_
XXXOO_OXO
XXXOO_X_O
XXXOO_XO_
XXXOO_XOO
XXXOOO___
XXXOOO_X_
XXXOOOOX_
XXXOOOX__
XXXOOOX_O
XXXOOOXO_
XXXOX__OO
XXXOX_O_O
XXXOX_OO_
XXXOX_OOO
XXXOXO_O_
XXXOXOO__
XXXOXOO_O
XXXOXOOO_
XXXX__OOO
XXXX_O_OO
XXXX_OO_O
XXXX_OOO_
XXXX_OOOO
XXXXO__OO
XXXXO_O_O
XXXXO_OO_
XXXXO_OOO
XXXXOO__O
XXXXOO_O_
XXXXOO_OO
XXXXOOO__
XXXXOOO_O
XXXXOOOO_
