_X_XOX_O_
_X_XXO_O_
O___OX_X_
O___XX_O_
O_O_X__X_
OO__XX_X_
OO_OXX_X_
OX___XO__
OX___XOX_
OX__OX_X_
OX__OXOX_
OX__X___O
OX__XX__O
OX__XX_O_
OX__XXO__
OX__XXO_O
OX__XXOO_
OX_OOX_X_
OX_OXX__O
OX_OXX_O_
OX_XOX_O_
OX_XX___O
OX_XXO__O
OX_XXO_O_
OXOX___X_
OXOX___XO
OXOX_O_X_
OXOX_X_O_
OXOX_XO__
OXOX_XOX_
OXOX_XOXO
OXOXO__X_
OXOXOX_X_
OXOXX___O
OXOXX__O_
OXOXX_O__
X___O___X
X___OX__O
X___OX_O_
X___OX_XO
X___X___O
X___XO__O
X___XO_O_
X___XX_OO
X_O__O_X_
X_O__X_O_
X_O__X_XO
X_O__XOX_
X_O__XOXO
X_O_O___X
X_O_O__X_
X_O_OX_X_
X_O_OX_XO
X_O_X___O
X_O_X__O_
X_O_X__XO
X_O_X_O__
X_O_XO_X_
X_O_XX__O
X_O_XX_O_
X_O_XX_OO
X_O_XXO__
X_O_XXO_O
X_O_XXOO_
X_O_XXOXO
X_X_O__O_
X_X_O_O__
X_X_O_OX_
X_X_O_OXO
X_X_O_X_O
X_X_X_O_O
X_X_X_OO_
XO___OX__
XO___OX_X
XO___XO__
XO___XOX_
XO___XOXO
XO___XX_O
XO___XXO_
XO__O___X
XO__O_X_X
XO__OOX_X
XO__OX_X_
XO__OX_XO
XO__OXOX_
XO__OXX__
XO__OXX_O
XO__X___O
XO__X__XO
XO__X_OXO
XO__X_X_O
XO__XO_X_
XO__XO_XO
XO__XOOX_
XO__XOX__
XO__XOX_O
XO__XOXO_
XO__XX__O
XO__XX_O_
XO__XX_OO
XO__XXO__
XO__XXO_O
XO__XXOO_
XO__XXOXO
XO_OOX_X_
XO_OXX__O
XO_OXX_O_
XO_OXX_XO
XOO__OX_X
XOO__X_X_
XOO__X_XO
XOO__XOX_
XOO__XX__
XOO__XX_O
XOO__XXO_
XOO_O_X_X
XOO_OX_X_
XOO_OXX__
XOO_X__X_
XOO_X__XO
XOO_X_OX_
XOO_X_X__
XOO_X_X_O
XOO_X_XO_
XOO_XO_X_
XOO_XOX__
XOO_XX__O
XOO_XX_O_
XOO_XX_XO
XOO_XXO__
XOO_XXOX_
XOO_XXOXO
XOO_XXX_O
XOO_XXXO_
XOO_XXXOO
XOOO_X_X_
XOOOX__X_
XOOOXX_X_
XOOOXX_XO
XOOOXXOX_
XOX_O__X_
XOX_O_OX_
XOX_O_X__
XOX_O_X_O
XOX_X__O_
XOX_X_O__
XOX_X_O_O
XOX_X_OO_
XOX_X_OXO
XOXO____X
XOXO___OX
XOXO___X_
XOXO___XO
XOXO__O_X
XOXO__OX_
XOXO__X__
XOXO__X_O
XOXO_O_X_
XOXO_OX__
XOXO_OX_X
XOXO_OXOX
XOXOO___X
XOXOO__X_
XOXOO_X__
XOXOO_X_X
XOXOX___O
XOXOX__O_
XOXOX__XO
XOXOX_O__
XOXOX_OX_
XOXOX_OXO
XOXOXO_X_
XOXOXOOX_
XX___OO__
XX___OO_X
XX___OOOX
XX___OOX_
XX___OOXO
XX___OX_O
XX___OXO_
XX___OXOO
XX___XO_O
XX___XOO_
XX__O___O
XX__O__OX
XX__O__XO
XX__O_O_X
XX__O_OOX
XX__O_OXO
XX__O_X_O
XX__O_XOO
XX__OO__X
XX__OO_OX
XX__OO_X_
XX__OO_XO
XX__OOO_X
XX__OOOX_
XX__OOX__
XX__OOX_O
XX__OOXO_
XX__OOXOX
XX__OX__O
XX__OX_O_
XX__OX_OO
XX__OXO__
XX__OXO_O
XX__OXOO_
XX__OXOXO
XX__OXXOO
XX__X__OO
XX__X_O_O
XX__XO__O
XX__XO_O_
XX__XO_OO
XX__XOO__
XX__XOO_O
XX__XOOO_
XX__XOXOO
XX_O__O_X
XX_O__OOX
XX_O__OXO
XX_O__X_O
XX_O__XOO
XX_O_OO_X
XX_O_OOX_
XX_O_OX__
XX_O_OX_O
XX_O_OXO_
XX_O_OXOX
XX_O_XO__
XX_O_XO_O
XX_O_XOO_
XX_O_XOOX
XX_O_XOXO
XX_O_XXOO
XX_OO___X
XX_OO__OX
XX_OO__XO
XX_OO_O_X
XX_OO_X_O
XX_OO_XOX
XX_OOX__O
XX_OOX_O_
XX_OOX_OX
XX_OOX_XO
XX_OOXO__
XX_OOXO_X
XX_OOXOOX
XX_OOXOX_
XX_OOXOXO
XX_OOXX_O
XX_OOXXO_
XX_OOXXOO
XX_OX___O
XX_OX__OO
XX_OX_O_O
XX_OX_XOO
XX_OXO__O
XX_OXO_O_
XX_OXOO__
XX_OXOX_O
XX_OXOXO_
XX_OXOXOO
XX_OXX_OO
XX_OXXO_O
XX_OXXOO_
XX_XO___O
XX_XOO__O
XX_XOO_O_
XX_XOO_OX
XX_XOX_OO
XX_XXO_OO
XXO__O__X
XXO__O_OX
XXO__O_X_
XXO__OO_X
XXO__OOX_
XXO__OX__
XXO__OXO_
XXO__OXOX
XXO__X__O
XXO__X_O_
XXO__X_OO
XXO__XO__
XXO__XO_O
XXO__XOO_
XXO__XOXO
XXO__XXOO
XXO_O___X
XXO_O__OX
XXO_O__X_
XXO_O__XO
XXO_O_X__
XXO_O_X_O
XXO_O_XO_
XXO_O_XOX
XXO_O_XXO
XXO_OO__X
XXO_OO_X_
XXO_OO_XX
XXO_OOX__
XXO_OOX_X
XXO_OOXOX
XXO_OOXX_
XXO_OX__O
XXO_OX_O_
XXO_OX_XO
XXO_OXX_O
XXO_OXXO_
XXO_OXXOO
XXO_X___O
XXO_X__O_
XXO_X__OO
XXO_X_O__
XXO_X_O_O
XXO_X_OO_
XXO_X_XOO
XXO_XO_O_
XXO_XOO__
XXO_XOXO_
XXO_XX_OO
XXO_XXO_O
XXO_XXOO_
XXOO____X
XXOO___OX
XXOO___X_
XXOO___XO
XXOO__O_X
XXOO__OX_
XXOO__OXX
XXOO__X__
XXOO__X_O
XXOO__XO_
XXOO__XOX
XXOO__XXO
XXOO_O__X
XXOO_O_X_
XXOO_O_XX
XXOO_OOXX
XXOO_OX__
XXOO_OX_X
XXOO_OXOX
XXOO_OXX_
XXOO_X__O
XXOO_X_O_
XXOO_X_OX
XXOO_X_XO
XXOO_XO__
XXOO_XO_X
XXOO_XOOX
XXOO_XOX_
XXOO_XOXO
XXOO_XX_O
XXOO_XXO_
XXOO_XXOO
XXOOO___X
XXOOO__X_
XXOOO__XX
XXOOO_X__
XXOOO_X_X
XXOOO_XOX
XXOOO_XX_
XXOOO_XXO
XXOOOX__X
XXOOOX_OX
XXOOOX_X_
XXOOOX_XO
XXOOOXX__
XXOOOXX_O
XXOOOXXO_
XXOOX___O
XXOOX__O_
XXOOX_O__
XXOOX_X_O
XXOOX_XO_
XXOOX_XOO
XXOOXOX__
XXOOXOXO_
XXOOXX__O
XXOOXX_O_
XXOOXX_OO
XXOOXXO__
XXOOXXO_O
XXOOXXOO_
XXOX____O
XXOX___O_
XXOX___OO
XXOX__O__
XXOX__O_O
XXOX_O_O_
XXOX_O_OX
XXOX_OO__
XXOX_OO_X
XXOX_OOOX
XXOX_X_OO
XXOX_XO_O
XXOX_XOO_
XXOXO___O
XXOXO__O_
XXOXO__OX
XXOXO__XO
XXOXOO__X
XXOXOO_OX
XXOXOO_X_
XXOXOX__O
XXOXOX_O_
XXOXOX_OO
XXOXX__OO
XXOXX_O_O
XXOXXO_O_
XXOXXOO__
XXOXXOOO_
_________